# postgis-raster-aws-elevation-tiles

./: .gitignore  LICENSE  README.md  docker-compose.yaml  get_elevation_tiles_path.sh
data/: zoom_level_0-5.sql
dockerfiles/: Dockerfile.db  Dockerfile.springboot  nginx.conf
images/: architecture.excalidraw
react-leflet-v3-app/: package-lock.json  package.json
react-leflet-v3-app/public/: index.html
react-leflet-v3-app/src/: App.js  index.js  styles.css
scripts/: 11_install_raster.sql  12_create_elevation.table.sql  13_add_data.sha  13_zoom_level_0-6.sql  14_zoom_level_7.sql  99_config_and_finalize.sql
springboot/: pom.xml
springboot/src/main/java/com/mapserver/elevationtiles/: Application.java
springboot/src/main/java/com/mapserver/elevationtiles/contoller/: ElevationTilesController.java  GlobalControllerExceptionHandler.java
springboot/src/main/java/com/mapserver/elevationtiles/domain/: ElevationTilesProd.java
springboot/src/main/java/com/mapserver/elevationtiles/dto/: HistogramDto.java  QuantileDto.java  StatisticsDto.java
springboot/src/main/java/com/mapserver/elevationtiles/exception/: ResourceNotFoundException.java
springboot/src/main/java/com/mapserver/elevationtiles/repository/: ElevationTilesProdRepository.java
springboot/src/main/resources/: 00_bw_linear.pg  application.yml  arctic.pg  gray_dk.pg  mby.pg
springboot/src/test/java/com/mapserver/elevationtiles/: ApplicationTests.java
springboot/src/test/java/com/mapserver/elevationtiles/contoller/: ElevationTilesControllerIT.java
