events {}

http {
    server {
        listen   80;
        resolver 127.0.0.11;

        location ~ /api/v1 {
            rewrite ^/api/v1(.*)$ $1 break;
            proxy_pass http://localhost:8080;
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_redirect off;
        }
    }
}